name: Download and Create Folder

on: [push]

jobs:
  download_and_create:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        repository: Guillemsc/GTweens  # Replace with the repository you want to clone
        ref: main  # Replace with the branch or tag you want to checkout
        path: GTweens

    - name: Create Folder
      run: mkdir GTWeensGodot
    
    - name: Create Folder
      run: mkdir GTWeensGodot/GTWeens

    - name: Log directory contents (Linux/macOS)
      run: |
        echo "Directory contents:"
        tree ./ 
    
    - name: Move Repository Contents
      run: mv GTweens/* GTWeensGodot/GTWeens/
      working-directory: ./

    - name: Debug GitHub API Response
      run: |
        curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/your-username/your-repo/releases
    
    - name: Create Release
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          GTWeensGodot/**/*
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag_name: "dum"
        
    # Add any other steps you need here
